{
    "mcpServers": {
        "serena": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/oraios/serena",
                "serena",
                "start-mcp-server",
                "--context",
                "ide-assistant"
            ]
        },
        "CodeGraphContext": {
            "type": "stdio",
            "command": "/home/trbl/.local/bin/cgc",
            "args": [
                "start"
            ],
            "env": {
                "NEO4J_URI": "neo4j://localhost",
                "NEO4J_USERNAME": "neo4j",
                "NEO4J_PASSWORD": "rootroot"
            },
            "tools": {
                "alwaysAllow": [
                    "list_imports",
                    "add_code_to_graph",
                    "add_package_to_graph",
                    "check_job_status",
                    "list_jobs",
                    "find_code",
                    "analyze_code_relationships",
                    "watch_directory",
                    "find_dead_code",
                    "execute_cypher_query",
                    "calculate_cyclomatic_complexity",
                    "find_most_complex_functions",
                    "list_indexed_repositories",
                    "delete_repository"
                ],
                "disabled": false
            },
            "disabled": false,
            "alwaysAllow": []
        }
    }
}